[globals]
; 資料庫連線。
; 
; 設定請參考
; - RedBeanPHP http://redbeanphp.com/connection
; - Fat-Free Databases http://fatfreeframework.com/databases
DATABASE.host=sqlite:phpfilehost.sqlite.db
DATABASE.user=
DATABASE.password=