[routes]
GET /=Upload_form->display_view
POST|GET /upload=File_host->upload
;GET /upload=File_host->get_link
GET /get_link=File_host->get_link
;POST|GET /upload=File_host->mock_handler
GET /get/@hash_id/@filename=File_manage->get_file
POST|GET|PUT /postmessage=File_host->postmessage

; external applications
GET /phpliteadmin=PFH_Ext_app_route->route
