[globals]
; 上傳檔案的目錄
UPLOADS=uploads/
; 檔案上傳上限。單位可以是B, KB, MB, GB, TB, PB
UPLOAD.filesize=2M
; 可接受的MIME檔案類型。請查對應表 http://www.sitepoint.com/web-foundations/mime-types-complete-list/
UPLOAD.mimetype=text/plain,text/html