[globals]
; 上傳檔案的目錄
UPLOADS=uploads/
; 檔案上傳上限。單位可以是B, KB, MB, GB, TB, PB
UPLOAD.filesize=2M
; 可接受的MIME檔案類型。
; 請查對應表 
; - http://www.sitepoint.com/web-foundations/mime-types-complete-list/
; - http://www.freeformatter.com/mime-types-list.html
; 以逗號「,」隔開
UPLOAD.mimetype=text/plain\
    ,text/html\
    ,image/gif\
    ,image/jpeg\
    ,image/png\
    ,audio/wav\
    ,audio/x-wav\
    ,audio/mpeg3\
    ,audio/mp3\
    ,audio/x-mpeg-3\
    ,video/mpeg\
    ,video/x-mpeg
;    ,video/x-mpeg\
;    ,application/msword\
;    ,application/mspowerpoint\
;    ,application/powerpoint\
;    ,"application/vnd.ms-powerpoint"\
;    ,application/x-mspowerpoint\
;    ,application/excel\
;    ,application/vnd.ms-excel\
;    ,application/x-excel\
;    ,application/x-msexcel\
;    ,application/pdf\
;    ,application/x-compressed\
;    ,application/x-zip-compressed\
;    ,application/zip
; 允許上傳的來源，*設定表示任何網址都可以上傳
; 限定http://example.org /^http:\/\/example1.org/
UPLOAD.origin=*